version: 2.1
orbs:
  # orgs contain basc recipes and reproducible actions (install node, aws, etc.)
  node: circleci/node@4.1.0
  azure-cli: circleci/azure-cli@1.2.2
jobs:
  # different jobs are calles later in the workflows sections
  build:
    docker:
      # the base image can run most needed actions with orbs
      - image: "cimg/base:stable"
    steps:
      - node/install:
          # node@latest > 17 doesn't work
          node-version: '14.18'
      - checkout
      - azure-cli/install
      - run:
          # install dependencies in both apps
          name: detector-frontend install
          command: |
            npm run frontend:install
      - run:
          name: detector-backend install
          command: |
            npm run backend:install
      # building both apps
      - run:
          # start testing
          name: testing
          command: |
            npm run backend:test && npm run frontend:test
      - run:
          # setting environment variable
          name: providing environment variables
          command: |
            chmod 755 ./bin/setenv.sh && ./bin/setenv.sh
      - run:
          name: detector-frontend build
          command: |
            npm run frontend:build
      - run:
          name: detector-backend build
          command: |
            npm run backend:build
      # deploying both apps
      - run:
          name: detector-frontend deploy
          command: |
            npm run frontend:deploy
      - run:
          name: detector-backend deploy
          command: |
            npm run backend:deploy
workflows:
  udagram:
    jobs:
      - build:
          filters:
              branches:
                only: master